// Conteindo del Home

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    img {
      border-radius: 20px;
      .padd(5px);
      @media (max-width: @phone) {
        width: calc(100% - 10px);
        margin: 5px;
      }
    }
  }
  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media (max-width: @phone) {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media (max-width: @phone) {
      flex-direction: column-reverse;
      margin: 5px;
      paadding: 5px;
    }

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .boton(12px);
      }
      @media (max-width: @phone) {
        width: 100%;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media (max-width: @phone) {
        width: 100%;
        margin: 0;
      }
    }
  }
}
.tecnologia {
  @media (max-width: @phone) {
    display: none;
  }
}
.ondas {
  @media (max-width: @phone) {
    display: none;
  }
}
