// Mixins acá
.flex(@direction:row,@justify:center,@align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}
.padd(@top:0px, @right:0px, @bottom:0px, @left:0px) {
  padding: @arguments;
}
.boton(@size) {
  padding: 10px;
  border-radius: 8px;
  max-width: fit-content;
  color: @porcelain;
  background-color: @btn-bg-color;
  font-size: @size;
  border: @waterloo solid 1px;
  cursor: pointer;
  transition: all 0.5s;
  &:hover {
    background-color: @porcelain;
    color: @btn-bg-color;
  }
  @media (max-width: @phone) {
    width: 100%;
    max-width: 100%;
    padding: 15px;
    text-align: center;
  }
}
